<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            background-color: #5C5470;
        }
        .container{
            display: flex;
            margin: 0px;
            background-color: #5C5470;
            border-radius: 15px;
        }
        .block_right{
            margin: 0.5px;
            background-color: #0b0b0be2;
            height: 100vh;
            width: 275px;
            border-radius: 5px;
        }
        .head{
            margin: 0px;
            background-color: #000000;
            height: 70px;
            display: flex;
        }
        .bod{
            margin: 0.5px;
            background-color: #000000;
            height: 100vh;
            width: 115vh;
            border-radius: 5px;
        }
        .monitor{
            margin: 0.5px;
            background-color: #000000;
            height: 100vh;
            width: 50vh;
            border-radius: 5px;
        }
        .co>div{
            margin-left: 25px;
            border: solid #5C5470;
            border-radius: 5px;
            background-color: #000000;
            width: 540px;
            height: 100px;
        }
        .co{
            background-color: #000000;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        h2{
            margin-top: 5px;
            margin-left: 10px;
            color: #ffffff;
            background-color: transparent;
        }
        .status{
            margin-left: 25px;
            margin-top: 25px;
            border: solid #5C5470;
            border-radius: 5px;
            background-color: #000000;
            width: 210px;
            height: 210px;
        }
    </style>
</head>
<body>
    <div class="head">

    </div>
    <div class="container">

        <div class="block_right">
            
        </div>
        <div class="bod">
            <div class="co">
                <h2>
                    home
                </h2>
                <div>
                    
                </div>
            </div>

        </div>
        <div class="monitor">
            <div class="status">

            </div>
        </div>
    </div>
</body>
</html>