<!DOCTYPE html> 
<html>
<head>
    <style type="text/css">
        .menu_list {	
            width: 180px;
        }
        .menu_head {
            padding: 5px;
            cursor: pointer;
            position: relative;
            margin:1px;
            color:white;
            background: #1881fe url(left.gif) center right no-repeat;
        }
        .menu_body {
            display:none;
            margin:4px;
            
        }
        .menu_body a{
          display:block;
          color:silver;
          background-color:#ffffff;
          padding:5px;
          text-decoration:none;
          border: 1px solid #1881fe;
        }
        .menu_body a:hover{
          color: white;
          text-decoration:none;
          background-color:#ff6600;
          }
        </style>
<TITLE>ศูนย์บริการการศึกษา มหาวิทยาลัยวล็ยลกษณ์</TITLE>
<LINK REL="SHORTCUT ICON" href="images/Common/misc/favicon.ico">
</HEAD>
<SCRIPT LANGUAGE="Javascript"><!-- 
function printWindow(){ 
browserVersion = parseInt(navigator.appVersion) 
if (browserVersion >= 4) window.print() 
} 
//--></SCRIPT>
<body>

<h1>fake ces</h1>
<p>from chmll.</p>

<BODY TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 BGCOLOR=#FFFFFF TEXT=#000000>
    <div id="watermarklogo" style="position:absolute;"></div>
    
    <TABLE width=100% height=100% border=0 cellpadding=0 cellspacing=0>
    <tr><td bgcolor=#1881fe width=170><IMG SRC="banner/logoCES.png"></td><td align=left><div style='border-bottom: 3px solid #515151; background-color: #1881fe'><img src='banner/bannerces.png' height=240></div></td></tr>
    
    <tr height=100% valign=top><td bgcolor=#515151 align=center width=190>
    <table width=170>
    
    <!-- Begin Menu -->
     <tr height=25 bgcolor=#ff6600><td width=150 align=center><a href='home.asp'><font color=white> หน้าเข้าสู่ระบม </font></a></td></tr>
    <tr height=25 bgcolor=#606060><td width=150 align=center><a href='login.asp'><font color=white>เข้าสู่ระบวบ</font></a></td></tr>
    </table>
    </td>
    <td><blockquote><br>
    
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3><TR VALIGN=TOP><TD WIDTH=10></TD><TD><FONT FACE="CordiaUPC" COLOR=#800000 SIZE=7><B>กูเตือนดีๆ</B></FONT></TD></TR></TABLE>
    
    <BR>
    
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3>
    <TR VALIGN=TOP>
    <TD WIDTH=10></TD>
    <TD COLSPAN=2><FONT FACE="MS Sans Serif" SIZE=3 COLOR=#800000><B>กูไม่อนุญาตให้มึงใช้งานในส่วนที่ร้องขอ เนื่องจาก</B></FONT></TD>
    </TR>
    
    <TR VALIGN=TOP>
    <TD WIDTH=10></TD>
    <TD>1.</TD>
    <TD><FONT FACE="MS Sans Serif" SIZE=3>มึงยังไม่ได้เข้าสู่ระบบ</FONT></TD>
    </TR>
    
    <TR VALIGN=TOP>
    <TD WIDTH=10></TD>
    <TD>2.</TD>
    <TD><FONT FACE="MS Sans Serif" SIZE=3>มึงเข้าสู่ระบบเรียบร้อยแล้ว แต่มึงไม่ได้ใช้งานระบบนานเกิน 15 นาที มึงอิถูกบังคับให้ออกจากระบบโดยอัตโนมัติ</FONT></TD>
    </TR>
    
    <TR VALIGN=TOP>
    <TD WIDTH=10></TD>
    <TD COLSPAN=2><FONT FACE="MS Sans Serif" SIZE=3 COLOR=#800000>กรุณาเข้าสู่ระบบโดยเลือกจากเมนูด้านซ้ายมือไอโง่ . . .</FONT></TD>
    </TR>
    </TABLE>
    
    
    <!-- End Page Detail -->
    
    </TD>
    </TR>
    
    <!-- Footer -->
    <TR>
    <TD WIDTH=3 BGCOLOR=#515151>&nbsp;</TD>
    <TD>&nbsp;&nbsp;&nbsp;&nbsp;<A NAME=bottom HREF=#top><br><br><IMG SRC=images/common/button/go_top_1.gif WIDTH=129 HEIGHT=29 BORDER=0></A></TD>
    </TR>
    
    </TABLE>
    
    </BODY>
    
</html>