<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pose Detection</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #222831;
        }

        .container {
            padding: 10px;
            background-color: #76ABAE;
            display: flex;
            gap: 15px;
        }

        .box {
            transition: opacity 0.6s ease;
            padding: 10px 10px 10px 10px;
            background-color: #31363F;
            display: flex;
            border-radius: 30px;
        }

        .container:hover > :not(:hover) {
            opacity: 0.4;
        }

        .container_foot {
            padding: 10px;
            background-color: #76ABAE;
            gap: 10px;
            align-items: flex-end;
        }

        .monitor {
            padding: 10px;
            display: flex;
            background-color: #76ABAE;
            justify-content: flex-end; /* Align items to the end (right side) */
            height: 480px;
            width: 200px;
            gap: 10px;
            float: right;
        }

        .output > img {
            display: flex;
        }

        h1 {
            color: #EEEDEB;
        }

        h2 {
            color: #EEEDEB;
        }

        a {
            color: #EEEDEB;
        }

        p {
            color: #EEEDEB;
        }

        img {
            border-radius: 30px;
        }

        video {
            border: 1px solid black;
        }

        #status {
            font-weight: bold;
            font-family: "Poppins", sans-serif;
            font-size: 24px;
            margin-top: 10px;
            color: #EEEDEB;
        }
    </style>
</head>

<body>

    <div class="container">
        <p>Page Layout Methods</p>
        <li class="box"><a href="./poses.html">What is Ergonomic</a></li>
        <li class="box"><a href="./inline-block.html">Inline-Block</a></li>
        <li class="box"><a href="./absolute-position.html">Absolute Positioning</a></li>
        <li class="box"><a href="./float.html">Float</a></li>
        <li class="box"><a href="./flex.html">Flexbox</a></li>
    </div>

    <div class="output">
        <h1>Pose Detection with MediaPipe</h1>
        <div id="status">Status: Loading...</div>

        <div style="display: flex; justify-content: space-between;">
            <img src="{{ url_for('video_feed') }}" width="640" height="480" style="flex: 0 0 640px;">
            <img id="statusImage" src="" alt="Status Image" style="display: none; " width="220" height="200">
        </div>

        <script>
            function updateStatus() {
                fetch('/status')
                    .then(response => response.json())
                    .then(data => {
                        const statusElement = document.getElementById('status');
                        const imgElement = document.getElementById('statusImage');
                        statusElement.innerText = `Status: ${data.status}`;
                        
                        if (data.status === "warning!") {
                            imgElement.src = '/static/picture/muscle (6).png';
                            imgElement.style.display = 'block';
                        } else if (data.status === "fix your sitting position") {
                            imgElement.src = '/static/picture/muscle (3).png';
                            imgElement.style.display = 'block';
                        } else if (data.status === "not work") {
                            imgElement.src = '/static/picture/muscle (1).png';
                            imgElement.style.display = 'block';
                        } else if (data.status === "Right Position") {
                            imgElement.src = '/static/picture/muscle (100).png';
                            imgElement.style.display = 'block';
                        } else {
                            imgElement.src = '/static/picture/muscle (100).png';
                            imgElement.style.display = 'block';
                        }
                    })
                    .catch(error => console.error('Error fetching status:', error));
            }

            // Update the status every second
            setInterval(updateStatus, 1000);
        </script>
    </div>

    <div class="container_foot">
        <p>Developed by Chamil Alee | Contact: charmil.alee2@gmail.com</p>
    </div>
</body>

</html>
