<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./solution.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}
.main {
  flex: 1;
}

h1 {
  font-size: 2.5rem;
}

footer {
  text-align: right;
  color: midnightblue;
}

.tile-image {
  height: 200px;
  float: left;
  margin-right: 50px;
}

.card {
  width: 45%;
}

.left {
  float: left;
}

.right {
  float: right;
}

.creative {
  color: midnightblue;
}

@media (max-width: 680px) {
  .logo {
    width: 100px;
  }

  h1 {
    font-size: 1.75rem;
    text-align: center;
  }

  .card {
    width: 100%;
    display: block;
    margin-bottom: 30px;
    text-align: justify;
  }

  .card img {
    margin-bottom: 10px;
    width: 100%;
    display: inline;
    object-fit: cover;
  }
}

  </style>
</head>

<body>
  <div class="main">
    <!--<img class="logo" src="./assets/images/logo.png" alt="logo">-->
    <h1>What is the Best <span class="creative">Posture for Sitting </span> <br />Design Agencyat a Desk All Day? </h1>
    <div class="left card"><img class="tile-image" src="./sit.png" alt="hand and flower in water">
      <h2 class="card-title">What is a Good Sitting Posture?</h2>
      <p class="card-text">A good sitting posture involves training our body to sit in a position where there is the least strain on your muscles and ligaments, and at the same time supported by the right amount of muscle tension while seated for a period of time.
        Correct sitting posture can help by:
        </p>
        <li>decreasing the stress on the spinal ligaments thus improving spine health</li>
        <li>preventing the spine from becoming fixed in abnormal positions.</li>
        <li>reducing wear and tear on the joints, muscles and ligaments</li>
        <li>preventing backache and muscular pain.</li>
    
    </div>

    <div class="right card"><img class="tile-image" src="./sit1.png" alt="metal structure">
      <h2 class="card-title">Why should we Avoid Poor Sitting Posture?</h2>
      <p>Sitting with a poor posture, places strain on the spine and associated ligaments, and cause misalignments to the spine. Most of the back pain sufferer will admit their posture is less than ideal. Over time and repetition, the structures deform and surrounding muscles are forced to compensate, leading to chronic pain conditions.

        To prevent bad posture and back health we should avoid:</p>
        <li>sitting for an extended period without taking a break</li>
        <li>sitting slanted to one side with the spine bent</li>
        <li>dangling or not properly supporting the feet</li>
        <li>straining the neck for long periods while looking at a monitor screen or document</li>
        <li>sitting in a position that does not fully support the back, especially the lower back</li>
    
    </div>

  </div>
  <footer>
    <p>Create by charmil. Develop by charmil. Design by charmil.</p>
  </footer>
</body>

</html>